{
  "schemaVersion": 1,
  "id": "double_hotbar",
  "version": "${version}",

  "name": "Quad_Hotbar",
  "description": "Modified version of Double Hotbar Mod which adds a 2×2 quad hotbar layout displaying more inventory rows on the HUD. Supports Ctrl+scroll navigation, hold/double-tap swap mechanics, and configurable hotbar positioning.",
  "authors": [
    "sidezbros",
    "liuliuliu0127",
    "deepseek"
  ],
  "contact": {
    "homepage": "https://github.com/liuliuliu0127/quad_hotbar",
    "sources": "https://github.com/liuliuliu0127/quad_hotbar",
    "issues": "https://github.com/liuliuliu0127/quad_hotbar/issues"
  },

  "license": "GPLv3",
  "icon": "assets/double_hotbar/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.sidezbros.double_hotbar.DoubleHotbar"
    ],
    "modmenu": [
        "com.sidezbros.double_hotbar.DHMenuIntegration"
    ]
  },
  "mixins": [
    "double_hotbar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "~26.1.2",
    "java": ">=25"
  }
}